<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_txt_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:background="@color/light_red"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        >
        <ImageButton
            android:id="@+id/id_img_btn_pev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_back_24"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/todoImageButtonPrev" />
        <Button
            android:id="@+id/id_btn_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aTrue"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/id_btn_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aFalse"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:id="@+id/id_img_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_forward_24"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/todoImageButtonNext" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/id_txt_wrong_answers"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/red"
            android:background="@color/light_red"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/id_txt_percentage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/green"
            android:background="@color/light_green"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/id_txt_right_answers"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/blue"
            android:background="@color/light_blue"
            android:textAlignment="center"
            />
    </LinearLayout>
</LinearLayout>