<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_txt_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/id_btn_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aTrue"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/id_btn_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aFalse"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/id_btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_navigate_back_24"
            />
        <Button
            android:id="@+id/id_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_margin="5dp"
            android:drawableRight="@drawable/ic_navigate_forward_24"
            />
    </LinearLayout>

</LinearLayout>